server:
  port: 8764


eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
      
      
spring:
 datasource:
    url: jdbc:mysql://localhost:3306/1806a-1-3?useUnicode=true&characterEncoding=utf8&useSSL=true&zeroDateTimeBehavior=convertToNull
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver      